import "./Methodics.scss";
import methodicImg from "../../img/studyWithoutMistakes.jpg";

function Methodics() {
  return (
    <div className="methodics-wrapper">
      <h1 className="title">Какие методы встроены в тренажер по математике.</h1>
      <h2 className="title">
        Что важно знать перед началом выполнения заданий на тренажере ребенком.
      </h2>
      <p className="info">
        В тренажер встроен метод прикладного анализа поведения (АВА) - один из
        методов поведенческой терапии. Главной целью метода является
        формирование у человека социально-значимых навыков и умений, которые
        впоследствии станут фундаментом эффективного и полноценного развития,
        приобритения новых навыков.
      </p>
      <p className="info">
        Перед началом выполнения заданий ребенку необходимо выбрать 5
        понравившихся ему карточек, они будут использоваться как стимулы.
      </p>
      <p className="info">
        Работа тренажера базируется на методе безошибочного обучения в рамках
        метода АВА. Алгоритм метода представлен на изображении ниже:
      </p>
      <img
        className="methodicImg"
        src={methodicImg}
        alt="Алгоритм безошибочного обучения"
        width={"800px"}
      />
      <p className="info">
        Если ребенком совершена ошибка, то начинается процедура коррекции
        ошибки, во время которой ребенку выдаются подсказки и с помощью них он
        может решить задание верно, после коррекции ошибки необходимо провести
        отвлечение, в тренажере ребенок может прочитать предложенные слова или
        самостоятельно похлопать в ладоши 30 секунд. После отвлечения
        запускается то же задание. Если ребенок решает задание с первого раза
        правильно, то система показывает ребенку одну из карточек, которую он
        выбрал ранее перед началом выполнения заданий, и начинается новое
        задание. В конце выполнения блока из 5 заданий, ребенок собирает все 5
        карточек и система показывает ребенку небольшой мультик в качестве
        награды за его старания.
      </p>
      <p className="info">
        Стимульная система и метод безошибочного обучения позволяют
        замотивировать ребенка обучаться и полюбить процесс обучения.
      </p>
    </div>
  );
}

export default Methodics;
